\documentclass[11pt,a4paper]{moderncv}
\usepackage[utf8]{inputenc}
\usepackage{footmisc}
\usepackage{fontawesome}
\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
% adjust the page margins
\usepackage[scale=0.85]{geometry}
\setlength{\hintscolumnwidth}{5cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details

\providecommand*{\gitlabsocialsymbol}{}
\renewcommand*{\gitlabsocialsymbol}{{\scriptsize\faGitlab}~}

\AtBeginDocument{\recomputelengths}
\firstname{\VAR{personal.name}}
\familyname{\VAR{personal.lastname}}
\title{\VAR{personal.profession}}
\mobile{\VAR{personal.cellphone}}
\email{\VAR{personal.email}}
\social[linkedin]{\VAR{personal.linkedin}}
\social[gitlab][www.gitlab.com/\VAR{personal.gitlab}]{\VAR{personal.gitlab}}
\social[github]{\VAR{personal.github}}
\homepage{fralfaro.github.io/ds\_blog}
\nopagenumbers{}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\makecvtitle

\section{\VAR{meta.work_exp}}
\BLOCK{ for w in work_experience }
\cventry{\VAR{w.get('time')}}
        {\VAR{w.get('job')}}
        {\VAR{w.get('company')}}
        {\VAR{w.get('address')}}
        {}
        {\VAR{w.get('description')}}
\BLOCK{ endfor }

\section{\VAR{meta.skills}}
\BLOCK{ for s in skills }
\cvline{\VAR{s.get('type')}}
       {\VAR{s.get('description')}}
\BLOCK{ endfor }

\section{\VAR{meta.education}}
\BLOCK{ for e in education }
\cventry{\VAR{e.get('time')}}
        {\VAR{e.get('level')}}
        {\VAR{e.get('institution')}}
        {\VAR{e.get('city')}}
%% if e.get('grade')
        {\textit{\VAR{e.get('grade')}}}
%% else
        {}
%% endif
%% if e.get('comment')
        {\textit{\VAR{e.get('comment')}}}
%% else
        {}
%% endif
\BLOCK{ endfor }

\section{\VAR{meta.certifications}}
\BLOCK{ for c in certifications }
\cvitem{\VAR{c.name}}{\VAR{c.description}}
\BLOCK{ endfor }

\section{\VAR{meta.interests}}
\BLOCK{ for i in interests }
\cvitem{\VAR{i.name}}{\VAR{i.description}}
\BLOCK{ endfor }



\footnotetext{\VAR{ci_footnote}}
\end{document}
